{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**",
      "i18n/**",
      "messages/**",
      "public/**",
      "!public/sw.js",
      "package.json",
      "tsconfig.json",
      "biome.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended",
        "useAltText": "error",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "preset": "recommended",
        "noExcessiveCognitiveComplexity": "warn",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "preset": "recommended",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "security": {
        "preset": "recommended"
      },
      "style": {
        "preset": "recommended",
        "useNamingConvention": "off",
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "preset": "recommended",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["public/sw/**", "public/sw.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/app/**/page.tsx",
        "src/app/**/layout.tsx",
        "src/app/**/error.tsx",
        "src/app/**/not-found.tsx",
        "src/app/**/loading.tsx",
        "src/app/**/route.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
