{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6"
    ],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components": [
        "src/components"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@config": [
        "src/config"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@images/*": [
        "public/assets/images/*"
      ],
      "@themes/*": [
        "src/themes/*"
      ],
      "@enums/*": [
        "src/enums/*"
      ],
      "@app-types/*": [
        "src/types/*"
      ]
    },
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
